server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/Entity
spring.datasource.username=postgres
spring.datasource.password=postgrec
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
